<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script>
        function appendNode(text, tagName = "P") {
            var node = document.createElement(tagName);
            node.innerHTML = text;
            document.getElementById("divID").appendChild(node);
        }

        var sockJsUrl = '://localhost:8082/api/subscribe/screen';

        var sock = new SockJS('http' + sockJsUrl);
        sock.onopen = function () {
            appendNode('sockjs - open');
        };

        sock.onmessage = function (e) {
            appendNode('sockjs - message: ' + e.data);
        };

        sock.onclose = function () {
            document.getElementById('divID').innerHTML += ' - close';
            appendNode('sockjs - close');
        };

        var ws = new WebSocket('ws' + sockJsUrl + '/websocket');
        ws.onopen = function () {
            appendNode('ws - open');
        };

        ws.onmessage = function (e) {
            var data = e.data;
            if (data instanceof Blob) {
                var reader = new FileReader();

                reader.onload = function () {
                    appendNode('ws - message: ' + reader.result);
                };

                reader.readAsText(data);
            } else {
                appendNode('ws - message: ' + data);
            }

        };

        ws.onclose = function () {
            appendNode('ws - close');
        };
    </script>
</head>
<body>
<button onclick="sock.send('test')">Send</button>
<button onclick="sock.close()">Close</button>
<div id="divID">
</div>
</body>
</html>
